#include "pch.h"
#include <iostream>
using namespace std;
#include "string"
class Person
{
protected:
	int ID[50];
	string firstname[10];
	string lastname[10];
public:
	void acceptdata()
	{
			for (int i = 0; i < 5; i++)
			{
				cout << "enter person ID" << i + 1 << endl;
				cin >> ID[i];
			}
			for (int i = 0; i < 5; i++)
			{
				cout << "enter person first name" << i + 1 << endl;
				cin >> firstname[i];
			}
			for (int i = 0; i < 5; i++)
			{
				cout << "enter person last name" << i + 1 << endl;
				cin >> lastname[i];
			}
	}
	void displaydata()
	{
		for (int i = 0; i < 5; i++)
		{
			cout << "person ID are " << ID[i] << endl;
		}
		for (int i = 0; i < 5; i++)
		{
			cout << "person first names are " << firstname[i] << endl;
		}
		for (int i = 0; i < 5; i++)
		{
			cout << "person last names are " << lastname[i] << endl;
		}
	}
	void updatedata()
	{
		cout << "Enter Index Number to Update Value :";
		int index;
		cin >> index;
		if (index > 5 || index < 0)
		{
			cout << "Invalid Index Entered-> Valid Range(0-9)" << endl;
			updatedata();
		}
		else
		{
			cout << "Enter the New Value For Index array[ " << index << " ] = ";
			cin >> ID[index];
			cout << " Updated...  Successfully " << endl;

		}
		for (int i = 0; i < 5; i++)
		{
			cout << ID[i];
		}
	}
	void deletedata()
	{
		int del,size=5,count=0;
		cout << "Enter element to be delete : ";
		cin >> del;
		for (int i = 0; i < size; i++)
		{
			if (ID[i] == del)
			{
				for (int j = i; j < (size - 1); j++)
				{
					ID[j] = ID[j + 1];
				}
				count++;
				break;
			}
		}
		if (count == 0)
		{
			cout << "Element not found..!!";
		}
		else
		{
			cout << "Element deleted successfully..!!\n";
			cout << "Now the new array is :\n";
			for (int i = 0; i < (size - 1); i++)
			{
				cout << ID[i] << " ";
			}
		}
		
	}
	void insertid()
	{
		int insertid,size=10,pos;
		string insertname;
		cout << "Enter ID to be insert : ";
		cin >> insertid;
		cout << " which position it has to be inserted ";
		cin >> pos;
		for (int i = size; i > pos; i--)
		{
			ID[i] = ID[i - 1];
		}
		ID[pos] = insertid;
		cout << "ID inserted successfully..!!\n";
		cout << " the new array is : \n";
		for (int i = 0; i < size + 1; i++)
		{
			cout << ID[i] << " "<<endl;
		}
	}
	void sortid()
	{
		int size = 5;
		for (int i = 0; i < size+1 ; i++)
		{
			for (int j = i; j < size+1; j++)
			{
				if (ID[i] > ID[j])
				{
					int tmp = ID[i];
					ID[i] = ID[j];
					ID[j] = tmp;
				}
			}
		}
		cout << "sorted ID's are ";
		for (int i = 0; i < size+1; i++)
		{
			cout << ID[i] << "\n";
		}
	}
	void searchid()
	{
		int num, count, pos;
		cout << "\n Enter Element to be Searched : ";
		cin >> num;
		for (int i = 0; i <=5; i++)
		{
			if (ID[i] == num)
			{
				count = 1;
				pos = i + 1;
				break;
			}
		}
		if (count == 0)
		{
			cout << "\n Element Not Found..!!";
		}
		else
		{
			cout << "\n Element " << num << " Found At Position " << pos;
		}
	}
	
};
class Ugstudent :public Person
{
protected:
	string ugcoursename[10];
	int ugcoursefee[20];
	int ugpercentage[20];
public:
	void acceptugdata()
	{
		for (int i = 0; i < 5; i++)
		{
			cout << "enter ug course" << i + 1 << endl;
			cin >> ugcoursename[i];
		}
		for (int i = 0; i < 5; i++)
		{
			cout << "enter ugcourse fee" << i + 1 << endl;
			cin >> ugcoursefee[i];
		}
		for (int i = 0; i < 5; i++)
		{
			cout << "enter ug percentage " << i + 1 << endl;
			cin >> ugpercentage[i];
		}
	}
	void displayugdata()
	{
		for (int i = 0; i < 5; i++)
		{
			cout << "ug course names are " << ugcoursename[i] << endl;
		}
		for (int i = 0; i < 5; i++)
		{
			cout << "ug course fee " << ugcoursefee[i] << endl;
		}
		for (int i = 0; i < 5; i++)
		{
			cout << "ug percentage " << ugpercentage[i] << endl;
		}
	}
	
};
class Sports
{
protected:
	string sportname[20];
public:
	void sportcategory()
	{
		for (int i = 0; i < 5; i++)
		{
			cout << "enter sport names" << i + 1 << endl;
			cin >> sportname[i];
		}
	}
	void displaysport()
	{
		for (int i = 0; i < 5; i++)
		{
			cout << "sport names are " << sportname[i] << endl;
		}
	}
};
class Pgstudent :public Ugstudent,public Sports
{
protected:
	string pgcoursename[10];
	int pgcoursefee[20];
	int pgpercentage[20];
public:
	void acceptpgdata()
	{
		for (int i = 0; i < 5; i++)
		{
			cout << "enter pg course" << i + 1 << endl;
			cin >> pgcoursename[i];
		}
		for (int i = 0; i < 5; i++)
		{
			cout << "enter pgcourse fee" << i + 1 << endl;
			cin >> pgcoursefee[i];
		}
		for (int i = 0; i < 5; i++)
		{
			cout << "enter pg percentage " << i + 1 << endl;
			cin >> pgpercentage[i];
		}
	}
	void displaypgdata()
	{
		for (int i = 0; i < 5; i++)
		{
			cout << "pg course names are " << pgcoursename[i] << endl;
		}
		for (int i = 0; i < 5; i++)
		{
			cout << "pg course fee " << pgcoursefee[i] << endl;
		}
		for (int i = 0; i < 5; i++)
		{
			cout << "pg percentage " << pgpercentage[i] << endl;
		}
	}
};


int main()
{
	Pgstudent x;
	x.acceptdata();
	x.displaydata();
	x.updatedata();
	x.deletedata();
	x.insertid();
	x.sortid();
	x.searchid();

	x.acceptugdata();
	x.displayugdata();
	
	
	x.acceptpgdata();
	x.displaypgdata();
	
	x.sportcategory();
	x.displaysport();
}

