#include "pch.h"
#include <iostream>
using namespace std;
#include "string"
class Person
{
protected:
	int ID[50];
	string name[10];
public:
	void acceptdata()
	{
			for (int i = 0; i < 5; i++)
			{
				cout << "enter person ID" << i + 1 << endl;
				cin >> ID[i];
			}
			for (int i = 0; i < 5; i++)
			{
				cout << "enter person name" << i + 1 << endl;
				cin >> name[i];
			}
	}
	void displaydata()
	{
		for (int i = 0; i < 5; i++)
		{
			cout << "person ID are " << ID[i] << endl;
		}
		for (int i = 0; i < 5; i++)
		{
			cout << "person names are " << name[i] << endl;
		}
	}
	void updatedata()
	{
		cout << "Enter Index Number to Update Value :";
		int index;
		cin >> index;
		if (index > 5 || index < 0)
		{
			cout << "Invalid Index Entered-> Valid Range(0-9)" << endl;
			updatedata();
		}
		else
		{
			cout << "Enter the New Value For Index array[ " << index << " ] = ";
			cin >> ID[index];
			cout << " Updated...  Successfully " << endl;

		}
		for (int i = 0; i < 5; i++)
		{
			cout << ID[i];
		}
	}
	void deletedata()
	{
		int del,size=5,count=0;
		cout << "Enter element to be delete : ";
		cin >> del;
		for (int i = 0; i < size; i++)
		{
			if (ID[i] == del)
			{
				for (int j = i; j < (size - 1); j++)
				{
					ID[j] = ID[j + 1];
				}
				count++;
				break;
			}
		}
		if (count == 0)
		{
			cout << "Element not found..!!";
		}
		else
		{
			cout << "Element deleted successfully..!!\n";
			cout << "Now the new array is :\n";
			for (int i = 0; i < (size - 1); i++)
			{
				cout << ID[i] << " ";
			}
		}
		
	}
	void insertid()
	{
		int insertid,size=10,pos;
		string insertname;
		cout << "Enter ID to be insert : ";
		cin >> insertid;
		cout << " which position it has to be inserted ";
		cin >> pos;
		for (int i = size; i > pos; i--)
		{
			ID[i] = ID[i - 1];
		}
		ID[pos] = insertid;
		cout << "ID inserted successfully..!!\n";
		cout << " the new array is : \n";
		for (int i = 0; i < size + 1; i++)
		{
			cout << ID[i] << " "<<endl;
		}
	}
	void sortid()
	{
		int size = 5;
		for (int i = 0; i < size+1 ; i++)
		{
			for (int j = i; j < size+1; j++)
			{
				if (ID[i] > ID[j])
				{
					int tmp = ID[i];
					ID[i] = ID[j];
					ID[j] = tmp;
				}
			}
		}
		cout << "sorted ID's are ";
		for (int i = 0; i < size+1; i++)
		{
			cout << ID[i] << "\n";
		}
	}
	void searchid()
	{
		int num, count, pos;
		cout << "\n Enter Element to be Searched : ";
		cin >> num;
		for (int i = 0; i <=5; i++)
		{
			if (ID[i] == num)
			{
				count = 1;
				pos = i + 1;
				break;
			}
		}
		if (count == 0)
		{
			cout << "\n Element Not Found..!!";
		}
		else
		{
			cout << "\n Element " << num << " Found At Position " << pos;
		}
	}
	
};
class Ugstudent :public Person
{
protected:
	int ugid[20];
	char ugname[10];
public:
	void acceptugdata()
	{
		for (int i = 0; i < 5; i++)
		{
			cout << "enter ugstudent ID" << i + 1 << endl;
			cin >> ugid[i];
		}
		for (int i = 0; i < 5; i++)
		{
			cout << "enter ugstudent name" << i + 1 << endl;
			cin >> ugname[i];
		}
	}
	void displayugdata()
	{
		for (int i = 0; i < 5; i++)
		{
			cout << "ugstudent ID are " << ugid[i] << endl;
		}
		for (int i = 0; i < 5; i++)
		{
			cout << "ugstudent names are " << ugname[i] << endl;
		}
	}
	void updateugdata()
	{
		cout << "Enter Index Number to Update Value :";
		int index;
		cin >> index;
		if (index > 9 || index < 0)
		{
			cout << "Invalid Index Entered-> Valid Range(0-9)" << endl;
			updatedata();
		}
		else
		{
			cout << "Enter the New Value For Index array[ " << index << " ] = ";
			cin >> ugid[index];
			cout << " Updated...  Successfully " << endl;

		}
		for (int i = 0; i < 5; i++)
		{
			cout << ugid[i];
		}
	}
};
class Sports
{
protected:
	int score;
public:
	void displayscore()
	{
		cout << "enter the score";
		cin >> score;
		cout << "the score is" << score;
	}
};
class Pgstudent :public Ugstudent,public Sports
{
protected:
	int pgid[20];
	char pgname[10];
public:
	void acceptpgdata()
	{
		for (int i = 0; i < 5; i++)
		{
			cout << "enter pgstudent ID" << i + 1 << endl;
			cin >> pgid[i];
		}
		for (int i = 0; i < 5; i++)
		{
			cout << "enter pgstudent name" << i + 1 << endl;
			cin >> pgname[i];
		}
	}
	void displaypgdata()
	{
		for (int i = 0; i < 5; i++)
		{
			cout << "pgstudent ID are " << pgid[i] << endl;
		}
		for (int i = 0; i < 5; i++)
		{
			cout << "pgstudent names are " << pgname[i] << endl;
		}
	}
	void updatepgdata()
	{
		cout << "Enter Index Number to Update Value :";
		int index;
		cin >> index;
		if (index > 9 || index < 0)
		{
			cout << "Invalid Index Entered-> Valid Range(0-9)" << endl;
			updatepgdata();// Recall The Function it self
		}
		else
		{
			cout << "Enter the New Value For Index array[ " << index << " ] = ";
			cin >> pgid[index];
			cout << " Updated...  Successfully " << endl;

		}
		for (int i = 0; i < 5; i++)
		{
			cout << pgid[i];
		}
	}
};


int main()
{
	Pgstudent x;
	x.acceptdata();
	x.displaydata();
	x.updatedata();
	x.deletedata();
	x.insertid();
	x.sortid();
	x.searchid();

	x.acceptugdata();
	x.displayugdata();
	x.updateugdata();
	
	x.acceptpgdata();
	x.displaypgdata();
	x.updatepgdata();

	x.displayscore();
}
